# CapmonsterAPI

./: pom.xml
src/main/java/ru/hzerr/capmonster/: AbstractCapmonster.java  Capmonster.java  ICapmonster.java
src/main/java/ru/hzerr/capmonster/exception/: CapmonsterCancelledOperationException.java  CapmonsterConnectionException.java  CapmonsterConnectionIOException.java  CapmonsterException.java  CapmonsterFailedOperationException.java  CapmonsterInsufficientBalanceException.java  CapmonsterInterruptedOperationException.java
src/main/java/ru/hzerr/capmonster/request/: CreateTaskRequest.java  GetBalanceRequest.java  GetTaskResultRequest.java  ImageToTextRequest.java
src/main/java/ru/hzerr/capmonster/response/: ErrorData.java  IReadOnlyResponse.java  Response.java  Status.java
src/main/java/ru/hzerr/capmonster/response/impl/: ImageToTextData.java
